---

# Configure local box as a workstation

- hosts: localhost
  tasks:
    - name: packages
      dnf: state=installed name={{item}}
      with_items:
        - ShellCheck
        - adobe-source-code-pro-fonts
        - autoconf
        - automake
        - cmake
        - curl
        - eclipse
        - emacs
        - fedora-packager
        - firefox
        - gcc-c++
        - gdb
        - git
        - gitg
        - gnome-terminal
        - irssi
        - isync
        - java-1.8.0-openjdk-devel
        - java-1.8.0-openjdk-src
        - krb5-workstation
        - libvirt-client # virsh
        - make
        - mercurial
        - mutt
        - offlineimap
        - openssh-clients
        - python2
        - python3
        - the_silver_searcher # ag
        - tmux
        - vim-enhanced
        - virt-manager
        - wget
        - xterm
